<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="hci.jnlp">
  <information>
    <title>hci</title>
    <vendor>19132484</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="hci.jar" size="180098" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="hci.Main"  name="hci" />
  <update check="always"/>
</jnlp>
